# spring-framework-resource

./: README.md  settings.gradle
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  ConfigurationClassPostProcessor.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  ApplicationContextAwareProcessor.java  (+3 more)
spring-rescurce-mvc/: build.gradle
spring-rescurce-mvc/src/main/java/com/chenyx/mvc/: SpringMvcApplicationInitializer.java
spring-resource-bean-cycle/: build.gradle
spring-resource-mybatis/: build.gradle
spring-resource-mybatis/src/main/java/com/chenyx/mybatis/: Application.java
spring-resource-mybatis/src/main/java/com/chenyx/mybatis/config/: AspectConfig.java
spring-resource-mybatis/src/main/java/com/chenyx/mybatis/data/dao/: UserMapper.java
spring-resource-mybatis/src/main/java/com/chenyx/mybatis/data/entity/: User.java
spring-resource-mybatis/src/main/resources/mapping/: UserMapper.xml
spring-resource-mybatis/src/test/java/com/chenyx/mybatis/data/dao/: UserMapperTest.java
spring-resource.mvc-web/: build.gradle
spring-resource.mvc-web/src/main/java/com/chenyx/mvc/: SpringMvcApplicationInitializer.java
spring-resource.mvc-web/src/main/java/com/chenyx/mvc/config/: AspectConfig.java  SpringMvcConfig.java
spring-resource.mvc-web/src/main/java/com/chenyx/mvc/controller/: IndexController.java  UserController.java
spring-resource.mvc-web/src/main/webapp/script/: Index.html
(+19 files in other folders)
