group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
    compile (project(':spring-context'))/*依赖spring-context模块*/
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.mybatis:mybatis-spring:2.0.3")
    compile("org.mybatis:mybatis:3.5.3")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("ognl:ognl:3.2.10")
    compile("org.javassist:javassist:3.24.1-GA")
}