group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":spring-webmvc")
    provided("javax.servlet:javax.servlet-api:4.0.1")
    compile("com.alibaba:fastjson:1.2.6")
    compile("commons-io:commons-io:1.4")
    compile("commons-fileupload:commons-fileupload:1.3.1")

}
